<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Montserrat, Open Sans, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            line-height: 1.6;
        }

        .field {
            margin-bottom: 20px;
        }

        .field h3 {
            margin: 0 0 5px 0;
            color: #312E81;
        }

        .field p {
            margin: 0;
            color: #0F172A;
        }

        li {
            color: #0F172A;
        }

        .header-image {
            text-align: center;
            margin-bottom: 30px;
        }

        .header-image img {
            margin-top: 50px;
            max-width: 200px;
            height: auto;
        }

        .section-title {
            text-align: center;
            margin: 0 0 30px;
            color: #149092;
        }

        .footer-note {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            font-style: italic;
            color: #0F172A;
            font-size: 0.9em;
        }

        ul {
            padding-left: 10px;
        }

        @media print {
            @page {
                size: A4;
                margin: 2cm;
            }

            .page-break {
                page-break-before: always;
            }

            .field {
                break-inside: avoid;
            }
        }
    </style>
</head>

<body>
    <!-- Первая страница -->
    <div class="header-image">
        <img src="{{ logo_base64 }}" alt="Логотип">
    </div>
    <h2 class="section-title">Информация о проекте</h2>

    <div class="field-group">
        <div class="field">
            <h3 style="display: inline;">Название проекта:</h3>
            <p style="display: inline;">{{ name }}</p>
        </div>
        <div class="field">
            <h3 style="display: inline;">Тип проекта:</h3>
            <p style="display: inline;">{{ project_type }}</p>
        </div>
        <div class="field">
            <h3 style="display: inline;">Партнер:</h3>
            <p style="display: inline;">{{ company }}</p>
        </div>

        <div class="field">
            <h3>Аннотация:</h3>
            <p>{{ annotation }}</p>
        </div>
        <div class="field">
            <h3>Цель:</h3>
            <p>{{ goal }}</p>
        </div>
        <div class="field">
            <h3>Проблема:</h3>
            <p>{{ problem }}</p>
        </div>
    </div>

    <!-- Вторая страница -->
    <div class="page-break">
        <h2 class="section-title">Подготовка к проекту</h2>
        <div class="field-group">
            <div class="field">
                <h3>Чему научится участик проекта:</h3>
                <p>{{ new_student_skills }}</p>
            </div>

            {% if functional_requirements %}
            <div class="field">
                <h3>Функциональные требования:</h3>

                {% for requirement in functional_requirements %}
                <ul>
                    <li>{{ requirement }}</li>
                </ul>
                {% endfor %}
            </div>
            {% endif %}

            {% if recommended_sources %}
            <div class="field">
                <h3>Рекомендованные источники:</h3>

                {% for source in recommended_sources %}
                <ul>
                    <li>{{ source }}</li>
                </ul>
                {% endfor %}
            </div>
            {% endif %}

            {% if positions %}
            <div class="field">
                <h3>Необходимые роли в проекте:</h3>

                {% for position in positions %}
                <ul>
                    <li>{{ position }}</li>
                </ul>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Третья страница -->
    {% if staff %}
    <div class="page-break">
        <h2 class="section-title">Контактная информация</h2>
        <div class="field-group">
            <div class="field">
                <h3>ФИО и способ связи:</h3>

                {% for stf in staff %}
                <p>{{ stf }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <div class="footer-note">
            Документ сгенерирован автоматически на проектной платформе <br> Научно-технологического университета
            «Сириус»
    </div>
</body>

</html>